
  REACT_APP_API_KEY: "AIzaSyD1lzNvJYMaSb3x0XKnm51x6lnJ_D3qvVg",
  REACT_APP_AUTH_DOMAIN: "my-web-tanlo.firebaseapp.com",
  REACT_APP_PROJECT_ID: "my-web-tanlo",
  REACT_APP_STORAGEBUCKET: "my-web-tanlo.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "907200977139",  
  REACT_APP_APP_ID: "1:907200977139:web:cfc10b7df7f298da933f86",
  REACT_APP_MEASUREMENT_ID: "G-DTJL9QKK2D"